version: "3.7"
services:
  caliper_2.1:
    container_name: caliper_2.1
    image: hyperledger/caliper:0.4.2
    command: launch manager --caliper-fabric-gateway-enabled --caliper-flow-only-test
    environment:
      - CALIPER_BIND_SUT=fabric:2.1.0
      - CALIPER_BENCHCONFIG=scenarios/config.yaml 
      - CALIPER_NETWORKCONFIG=networks/network-config.yaml
    volumes:
      - ./:/hyperledger/caliper/workspace
    network_mode: host